{
  "My HTML Template": {
    "prefix": "htmltemplate",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "<head>",
      "  <meta charset=\"UTF-8\">",
      "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "  <title>Document</title>",
      "  <link rel=\"stylesheet\" href=\"./index.css\">",
      "  <script src=\"./index.js\" defer></script>",
      "</head>",
      "<body>",
      "  ",
      "</body>",
      "</html>"
    ],
    "description": "A basic HTML template with linked CSS and JS files."
  }
}
